[mypy]
disallow-untyped-defs = True
disallow-untyped-decorators = True
disallow-incomplete-defs = True
implicit-optional = True
warn-unreachable = True
pretty = True
no-incremental = True
namespace-packages = True
strict_imports = True
ignore_missing_imports = True

[wtf]
install_types = True
non_interactive = True